body{
    background-color: rgba(99, 98, 98, 0.527);
    background-image: url(backg.jpg) ;
}

#belso{
    margin-left: 5px;
    margin-right: 5px;
    
}

header{
    background-color: #5289bd;
    width: 100%;
}

h1{
    margin-left: 4%;
    font-family: fantasy;
    font-size: large;
}

.topnav {
    overflow: hidden;
    background-color: #5289bd;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #050b22;
    color: rgb(255, 255, 255);
  }

img{
  border-radius: 70px;
  width: 96%;
border: #5289bd;
border-width: 10px;
display: block;
margin: auto;
}

table{
margin: auto;
}

section{
  max-width: 1100px;
  margin: auto;
  background: white;
  background-color: #5289bd;
  border-radius: 2%;
}

h2{
  
}

span{
  color: #ffffff;
}

p{
  margin-left: 5%;
  margin-right: 5%;
}

#kepek{
  border-radius: 10%;
  width: 30%;
 
}



#point{
  text-align: left;
}

.container{
display: flex;
}

a{
  color: white;
}
 .tdimage{
  
 }

 .button {
  background-color: #f1f1f1; /* Green */
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

hr{
  width: 90%;
 color: #000000;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


#logback{
  width: 520px;
  background-color:#5289bd;
  height: 330px;
  border: 3px solid black;
  border-radius: 10px;
  margin: 5px 15px;
  padding: 5px;
  padding: 35px;
  margin: auto;
}

button{
      float: right;
      border: radius 10px; ;
  }
  .form-control{
      background-color: rgba(255, 255, 255, 0.66);
      border-radius: 10px;
  }
  #exampleCheck1{
      background-color: rgba(255, 255, 255, 0.66);
      border-radius: 15px;
  }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    display: flex;
    margin: auto;
    
  }

  footer{
    background-color: #000000;
    color: white;
  }

#oszlop1{
  float: left;
  padding-left: 10px;
  width: 300px;
  text-align: 5px;
}


#oszlop2{
  float: right;
  padding-right: 10px;
  width: 300px;
  text-align: 5px;
}